<html>
  <style>
    *{
      box-sizing:border-box;
    }
    body{
      margin:0;
    }
    .row{
      display:flex;
      flex-wrap:wrap;
      padding:0px 4px;
    }
    .column{
      background-color:grey;
      flex:50%;
      max-width:50%;
      padding:0px 10px;
    }
    .column img{
      margin-top:8px;
      vertical align:middle;
    }
    button{
      background-color:#00FFFF;
    }
    @media(max-width:800px){
      .column{
        padding:10px;
        background-color:grey;
        flex:50%;
        max-width:50%;
      }
    button{
      background-color:#00FFFF;
    }
    }
    @media(max-width:600px){
      .column{
        padding:10px;
        background-color:grey;
        flex:100%;
        max-width:100%;
      }
    button{
      background-color:#00FFFF;
    }
    }
  </style>
    <body>
      <div class="row">
        <div class="column">
          <h3>Paris</h3>
          <img src="https://www.w3schools.com/w3images/paris.jpg" style="width:100%">
          <p><b>The City of Light</b></p>
          <button>Visit now</button> 
        </div>
        <div class="column">
          <h3>Mountain range</h3>
          <img src="https://www.w3schools.com/w3images/rock.jpg" style="width:100%">
          <p><b>Majestic view of a mountain range.</b></p>
          <button>Visit now</button>
        </div>
      </div>
  </body>
</html>

      